# String

## 1. 문자 찾기

✅`toCharArray()`       
→ 자바 toCharArray() 메소드는 문자열을 char형 배열로 바꿔준다. 반환되는 배열의 길이는 문자열의 길이와 같다.      
✅ `Character.toUpperCase(t)`       
→ char를 대문자로 변경      

<br/>

```java
import java.util.Scanner;

public class Main {
    public int solution(String str, char t){
        int answer = 0;

        // 모두 대문자로
        str = str.toUpperCase();
        t = Character.toUpperCase(t);
//        System.out.println(str + " " + t);

/*

        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == t) {
                answer++;
            }// if
        }// for
*/

        /**
         * 향상된 for문
         */
        for (char x : str.toCharArray()) {
            if (x == t) {
                answer++;
            }// if
        }// for


        return answer;
    }// solution

    public static void main(String[] args) {
        Main t = new Main();
        Scanner kb = new Scanner(System.in);
        //첫 줄에 문자열이 주어지고
        String str = kb.next();
        //두 번째 줄에 문자가 주어진다.
        char c = kb.next().charAt(0);

        System.out.print(t.solution(str, c));

    }// main
}// end class
```
